[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
Omsk_test $S1-2=

[Omsk_test $S1-2]
Address=10.115.174.53:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=0A190EF183935D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\C8378F75C7C0F7F5
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#Omsk_test $S1-2
Launcher=WI
LaunchReference=2E5738AA27C20D6161435E8F4F82B6
LocHttpBrowserAddress=!
LogonTicket=0A190EF183935DC8378F75C7C0F7F5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=453
NRWD=437
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-nscCF40fhG8YztowRpyN4fdUExH
SFRAllowed=Off
SSLEnable=Off
startSCD=1611295233648
Title=Omsk
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

