[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
Omsk_test $S1-2=

[Omsk_test $S1-2]
Address=10.115.174.134:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=019B43D7557CA0
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7DE01429BA6C0738
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#Omsk_test $S1-2
Launcher=WI
LaunchReference=A9D61B52732260C3D0E6B14171D77B
LocHttpBrowserAddress=!
LogonTicket=019B43D7557CA07DE01429BA6C0738
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1109
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-nscCF40fhG8YztowRpyN4fdUExH
SFRAllowed=Off
SSLEnable=Off
startSCD=1611225621651
Title=Omsk
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

